REACT_APP_WEATHER_API_KEY=d9272c855cc40690cf34ac798fb884de
REACT_APP_WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/weather?q=
REACT_APP_WEATHER_DETALE_URL=https://api.openweathermap.org/data/2.5/forecast?q=